<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Toko Anggrek online</title>
  </head>
  <body>
<!----------------------------------------------------------------------------------------------------------------------->
<!-- Header -->
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-10">
      <!-- MID Data -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Toko Angrek</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invormasi.html">Lokasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Kritik dan saran</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contak.html">Login</a>
              </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
        <div class="container-fluid main-data">
          <div class="jumbotron p-0" style="opacity: 0.8;height: 700px;width: 1410px;" align="center">
          <h1 class="display-4" style="font-weight: bolder; opacity: 100%;color: #009933;">Jual Anggrek Online</h1>
          <p class="lead" style="margin-top: -10px; opacity: 1.0">Kami Menjual Berbagai Jenis Anggrek Dengan Kualitas yang Memupuni</p>
          <hr class="my-3" style="border: 1px solid black;">
          
            <FORM ACTION="proses09.php" METHOD="POST" NAME="input">
             <h2>Input Kritik / Saran :</h2>
          <textarea name="saran" cols="40"
          rows="5"></textarea><br>
             <input type="submit" name="Proses" value="Input
          Saran">
          </FORM>
                    
        </div>
        </div>
    </div>
  </div>



















</div>

































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>